# Don't forget to add " .env" to your " .gitignore" file
# Don't forget to add "require('dotenv').config();" at the top of your "app.js"

# These values are for DEVELOPMENT ONLY
# (the definition of the production variables goes somewhere else)

# You might have to restart NODEMON when you change this file



# URL of our Mongo database
MONGODB_URI = mongodb://localhost/nodeforum
 # MUST be called literally "MONGODB_URI" because it will be automatically called that in production.


# Secrect Jwt token password
secretOrKey = '4HAD1WidH71'

# Cloudinary API Keys
CLOUD_NAME = 'duzsc1kx7'
CLOUD_API_KEY = '621482626726515'
CLOUD_API_SECRET = 't536rrQNpVXMnynEirLqaaN2YBs'
CLOUD_AVATAR_FOLDER_NAME = 'NodeForum/user-profile/avatars'
CLOUD_COVER_FOLDER_NAME = 'NodeForum/user-profile/covers'